jdbc.driver=com.ibm.db2.jcc.DB2Driver

url.wjon=jdbc:db2://10.10.73.95:60000/stattest
url.wjoff=jdbc:db2://10.10.73.95:60000/mbltest
url.fton=jdbc\:db2\://10.10.73.95\:60000/upontest
url.ftoff=jdbc\:db2\://10.10.73.95\:60000/upfftest
url.ldcard=jdbc:db2://10.10.73.220:60000/ldcard
url.upaybusb=jdbc:db2://10.10.73.95:60000/upfftest
url.upaybusa=jdbc:db2://10.10.73.95:60000/upontest
url.usettlea=jdbc:db2://10.10.73.95:60000/upontest
url.usetmngb=jdbc:db2://10.10.73.95:60000/UPFFTEST
url.usettleb=jdbc:db2://10.10.73.95:60000/UPFFTEST
url.commissonService=jdbc:db2://10.10.73.95:60000/upfftest

usr.commissonService=ucollatb
pwd.commissonService=ucollatb

usr.uwtdusrb=uwtdusrb
pwd.uwtdusrb=uwtdusrb

usr.usetmngb=usetmngb
pwd.usetmngb=usetmngb

usr.upaybusb=umssfrnb
pwd.upaybusb=umssfrnb

usr.soadelete=urpusr
pwd.soadelete=copy1234

usr.upaybusa=upaybusa
pwd.upaybusa=upaybusa

usr.usettlea=usettlea
pwd.usettlea=usettlea

usr.usettleb=usettleb
pwd.usettleb=usettleb

usr.ubuwirea=ubuwirea
pwd.ubuwirea=ubuwirea

usr.ucrmusra=ucrmusra
pwd.ucrmusra=ucrmusra

usr.ldcard=ldcard
pwd.ldcard=ldcard

###	(dbBroker)
### \u6700\u5c0f\u8fde\u63a5\u6570
jdbc.min_connections    = 2
### \u6700\u5927\u8fde\u63a5\u6570
jdbc.max_connections    = 15
### \u8bb0\u5f55SQL\u8bed\u53e5\u548c\u6267\u884c\u65f6\u95f4
jdbc.verbose            = true
### \u5173\u95ed\u8fde\u63a5\u65f6\u81ea\u52a8\u63d0\u4ea4
jdbc.commit_on_close    = true
### \u5927\u4e8e\u6700\u5c0f\u8fde\u63a5\u6570\u7684\u8fde\u63a5\u7684\u56de\u6536\u65f6\u95f4(sec)
jdbc.idle_timeout       = 300
### \u8fde\u63a5\u8017\u5c3d\u65f6\u7b49\u5f85\u7684\u65f6\u95f4(millisec)
jdbc.checkout_timeout   = 10000

url.upbgusra=jdbc\:db2\://10.10.73.95\:60000/upontest
usr.upbgusra=upbgusra
pwd.upbgusra=upbgusra
url.ubnkpaya=jdbc\:db2\://10.10.73.95\:60000/upontest
usr.ubnkpaya=ubnkpaya
pwd.ubnkpaya=ubnkpaya
url.ft95on=jdbc\:db2\://10.10.73.95\:60000/upontest
url.ft95off=jdbc\:db2\://10.10.73.95\:60000/upfftest 
url.ft96on=jdbc\:db2\://10.10.73.95\:60000/upontest 
url.ft96off=jdbc\:db2\://10.10.73.95\:60000/upfftest

url.uesoopaa=jdbc\:db2\://10.10.73.95\:60000/upontest 
usr.uesoopaa=uesoopaa
pwd.uesoopaa=uesoopaa

usr.soaon=ubusiyhk
pwd.soaon=ubusiyhk
url.185on=jdbc\:db2\://10.10.67.185\:50000/upontst1 
usr.soa185on=ybusiyhk
pwd.soa185on=ybusiyhk
url.account=jdbc\:db2\://10.10.73.95\:60000/acctoff
usr.account=uaccsysb
pwd.account=uaccsysb

