client_id=b1514302eb781f4fe0429789395d2ab78fb30888
client_secret=5da2a43127a26a9543b5f7c747ecb592038a591d
mer_id=8023
#url=https://uatfx.soopay.net/cberest/v1/payments/payment
restOauthUrl=http://uatfx.soopay.net/cberest/v1/oauth/authorize
#restOauthUrl=http://10.10.173.113:8080/spay_rest/oauth/authorize
url=http://10.10.173.113:8080/spay_rest/payments/payment

crtPath=umpay.cert.crt
p8Path=8023_beimeiceshiAPIshanghu.key.p8
UMFp8Path=8023_beimeiceshiAPIshanghu.key.p8
timer=1800000



##############################################################################################
spayUrl=http://uatfx.soopay.net/
spayWxUrl=
merIdSpay=
