Test_B2C_ServerToH5Web_NotApplicable=true
Test_B2C_ServerToServer_AlipayScan=true
Test_B2C_ServerToServer_CreditCard=true
Test_B2C_ServerToServer_Debitcard_First=true
Test_B2C_ServerToServer_WechatInApp=false
Test_B2C_ServerToServer_WechatScan=true
Test_B2C_ServerToServer_WechatWeb=true
Test_B2C_ServerToWeb_NotApplicable_WithQrcodeScan=true
Test_B2C_ServerToWeb_NotApplicable=false